<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
<head>
<nav>
<style>

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;}

li {float: left;}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover, .dropdown:hover .dropbtn {
  background-color: blue;}

li.dropdown {display: inline-block;}

.dropdown-content {display: none;position: absolute; background-color: #f9f9f9; min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index:1;}
.dropdown-content a {color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;}

img {max-width: 100%; height: auto;}

</style>
</head>

<body>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#aboutme">About me</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="#myblog">My Blog</a>
    <div class="dropdown-content">
      <a href="#">hhj</a>
      <a href="#">nnk</a>
      <a href="#">jhjh</a>
      <a href="#">hjjj</a>
      <a href="#">jhjh</a>
      <a href="#">jhjh</a>
      <a href="#">hjhj</a>
    </div>
  </li>
</ul>
</nav>


<style>
h1 {color: white;text-align: center;font-family: 'Patrick Hand', cursive;font-size: 50px;}
h2 {font-family:'Patrick Hand'; color: white;text-align: center;font-size: 40px;}
p {text-align: center; font-family:'Patrick Hand';font-size: 20px;}
<img src {align:center;}

body {background-color: lightblue;}
</style>
</head>
</style>
 



<div





<body>
<h1>Welcome to CODE-TO-INSPIRE</h1>
<h2>Servus and griass di! (hello world.) </h2>

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.vBCttvrJACv0G4lRKZGy5AHaG1%26pid%3DApi&f=1"" alt="Cinque Terre" width="1000" height="300">
      
<p>... and this is the humble beginning of my creative journey. My name is Silvia.</p> 

<p>This web-space will eventually contain a list of links to all my blogs and I will invite you along to #SHARE YOUR MAGIC. Let's start imagining</p>  

<h2>Let's start imagining : )</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.pYKjMX3_wAVN2Ngq1VW50wHaHa%26pid%3DApi&f=1">
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.pYKjMX3_wAVN2Ngq1VW50wHaHa%26pid%3DApi&f=1" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Imagine</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.o_ggrkWt0FAa94InUEMgwAHaFC%26pid%3DApi&f=1">
  
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.o_ggrkWt0FAa94InUEMgwAHaFC%26pid%3DApi&f=1" alt="Imagine" width="100" height="100">
    </a>
    <div class="desc">Imagine</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.SHsJ4nzujYW-QhdItu1V1gHaEp%26pid%3DApi&f=1">
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.SHsJ4nzujYW-QhdItu1V1gHaEp%26pid%3DApi&f=1" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Imagine</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.V6grMiYpMfHuIbsH0xgssQHaE8%26pid%3DApi&f=1">
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.V6grMiYpMfHuIbsH0xgssQHaE8%26pid%3DApi&f=1" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
 
</div>

</body>

</html>